{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-36ce448e-9c9a-4df7-a27c-6f008480149e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}